%% GENERAL
%
\DeclareMathOperator\argmax{arg\,max}
\DeclareMathOperator\id{id}
\newcommand\Card[1]{\mathrm{card}(#1)}
\DeclareMathOperator\codim{codim}
\newcommand\eps{\varepsilon}
\newcommand\OneOrZero[1]{\begin{cases} 1, & \text{ if } #1 \\ 0, & \text{ otherwise } \end{cases}}
\newcommand\defeq{\overset{\scriptscriptstyle\mathrm{def}}=}
\newcommand\defequiv{\overset{\scriptscriptstyle\mathrm{def}}\Leftrightarrow}
\DeclareMathOperator\dist{dist}
\newcommand\Set[2]{\left\{ #1 \,\middle\mid\, #2 \right\}}
\DeclareMathOperator\sth{sth.}
\DeclareMathOperator\relint{relint}
\newcommand\Powerset[1]{\mathbf{2}^{#1}} % Powerset
\newcommand\SPowerset[1]{\mathbf{3}^{#1}} % Signed Powerset
\DeclareMathOperator\sign{sign}
\newcommand\For{\text{ for }}
\newcommand\ForAll{\text{ for all }}
\newcommand\ForSome{\text{ for some }}
\newcommand\With{\text{ with }}

%% POSETS
%
\newcommand\meet\wedge
\newcommand\bigmeet\bigwedge
\newcommand\join\vee
\newcommand\bigjoin\bigvee

%% CATEGORY THEORY
%
\DeclareMathOperator\AbelianGroups{AbGrp}
\DeclareMathOperator\AbelianMonoids{AbMon}

%% POLYTOPE THEORY
%
\DeclareMathOperator\AffineHull{AffineHull}
\DeclareMathOperator\ConeHull{PositiveHull}
\DeclareMathOperator\ConvexHull{ConvexHull}
\DeclareMathOperator\Edges{Edges}
\DeclareMathOperator\Face{Face}
\newcommand\FaceLattice{\mathcal{L}}
\DeclareMathOperator\Graph{Graph}
\newcommand\NormalCone{\mathcal{N}}
\newcommand\NormalFan{\mathcal{N}}
\DeclareMathOperator\Perm{Perm}
\DeclareMathOperator\Polytopes{\mathcal{P}}
\DeclareMathOperator\VirtualPolytopes{\mathcal{P}^*}
\newcommand\TangentCone{\mathcal{T}}
\DeclareMathOperator\Vertices{Vertices}
\DeclareMathOperator\GeneralisedSupportFunction{GSF}
\DeclareMathOperator\FundamentalDomain{FundamentalDomain}

%% DEFORMATION CONES
%
\newcommand\DefCone{\mathcal{D}}
\newcommand\EdgeCone{\mathcal{D}^E}
\newcommand\FacetCone{\mathcal{D}^F}
\newcommand\VertexEdgeCone{\mathcal{D}^{VE}}
\newcommand\VertexCone{\mathcal{D}^V}

%% LINEAR ALGEBRA
%
\DeclareMathOperator\im{im}
\DeclareMathOperator\interior{int}
\DeclareMathOperator\Span{Span}
\DeclareMathOperator\End{End}
\newcommand\inner[1]{\left\langle #1 \right\rangle}

%% OTHER
%

\DeclareMathOperator\refl{refl}
\DeclareMathOperator\supp{supp}
